# epam_module_2

./: build.gradle  gradle.properties
repository/: build.gradle
repository/src/main/java/com/epam/esm/config/: DataSourceConfig.java
repository/src/main/java/com/epam/esm/mapper/: CertificateRowMapper.java  TagRowMapper.java
repository/src/main/java/com/epam/esm/repository/: ICertificateRepository.java  ITagRepository.java
service/: build.gradle
service/src/main/java/com/epam/esm/dto/: CertificateDto.java  CertificatesDto.java  TagDto.java  TagsDto.java
service/src/main/java/com/epam/esm/exception/: ServiceAbstractException.java  ServiceErrorCode.java  ServiceException.java
service/src/main/java/com/epam/esm/exception/data/: ErrorMessage.java
service/src/main/java/com/epam/esm/mapper/: DtoMapper.java
service/src/main/java/com/epam/esm/service/: ICertificateService.java  ITagService.java
service/src/main/java/com/epam/esm/service/impl/: CertificateService.java  TagService.java
service/src/main/java/com/epam/esm/validation/: CertificateValidator.java  TagValidator.java
service/src/main/java/resources/: log4j2.xml
service/src/test/java/com/epam/esm/mapper/: DtoMapperTest.java
service/src/test/java/com/epam/esm/service/: CertificateServiceTest.java  TagServiceTest.java
service/src/test/java/com/epam/esm/validation/: CertificateValidatorTest.java  TagValidatorTest.java
web/: build.gradle
web/src/main/java/com/epam/esm/config/: WebAppInitializer.java  WebConfig.java
web/src/main/java/com/epam/esm/controller/: CertificateController.java  (+1 more)
(+6 files in other folders)
